{
  "configs": [
    {
      "action": "set",
      "key": "Lua.runtime.version",
      "value": "LuaJIT"
    },
    {
      "action": "set",
      "key": "Lua.completion.requireSeparator",
      "value": "/"
    },
    {
      "action": "add",
      "key": "Lua.runtime.path",
      "value": "deps/?/init.lua"
    },
    {
      "action": "add",
      "key": "Lua.runtime.path",
      "value": "deps/?.lua"
    },
    {
      "action": "add",
      "key": "Lua.runtime.path",
      "value": "libs/?/init.lua"
    },
    {
      "action": "add",
      "key": "Lua.runtime.path",
      "value": "libs/?.lua"
    },
    {
      "action": "add",
      "key": "Lua.workspace.library",
      "value": "../deps"
    },
    {
      "action": "add",
      "key": "Lua.workspace.library",
      "value": "../libs"
    }
  ],
  "name": "Luvit",
  "words": [
    "use%-luvit",
    "coro%-http",
    "luvit"
  ]
}